// Jump Up, Super Star! (Super Mario Odyssey) - para Arduino com piezo no pino 2

#define NOTE_C4  262
#define NOTE_CS4 277
#define NOTE_D4  294
#define NOTE_DS4 311
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_FS4 370
#define NOTE_G4  392
#define NOTE_GS4 415
#define NOTE_A4  440
#define NOTE_AS4 466
#define NOTE_B4  494
#define NOTE_C5  523
#define NOTE_CS5 554
#define NOTE_D5  587
#define NOTE_DS5 622
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_FS5 740
#define NOTE_G5  784
#define NOTE_GS5 831
#define NOTE_A5  880
#define NOTE_AS5 932
#define NOTE_B5  988
#define NOTE_C6  1047
#define NOTE_CS6 1109
#define NOTE_D6  1175
#define NOTE_DS6 1245
#define NOTE_E6  1319
#define NOTE_F6  1397
#define NOTE_FS6 1480
#define NOTE_G6  1568
#define NOTE_GS6 1661
#define NOTE_A6  1760
#define NOTE_AS6 1865
#define NOTE_B6  1976

#define melodyPin 2

// Melodia simplificada do refrão principal ("Jump up, super star!")
int melody[] = {
  NOTE_C5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_C6,  // Jump up...
  NOTE_D6, NOTE_C6, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_A5, NOTE_B5, NOTE_C6,
  
  NOTE_F5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_B4, NOTE_A4, NOTE_G4, NOTE_F4,  // ...super star!
  NOTE_G4, NOTE_A4, NOTE_B4, NOTE_C5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_G5,
  
  NOTE_C6, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_C5,  // Higher than the sky...
  NOTE_B4, NOTE_C5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_G5, NOTE_A5, NOTE_B5,
  
  NOTE_C6, NOTE_B5, NOTE_A5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_C5,  // Let's all jump super high!
  NOTE_B4, NOTE_C5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_G5, NOTE_A5, NOTE_B5
};

// Durações: 4 = semínima (mais longa), 8 = colcheia, 2 = mínima (bem longa)
int tempo[] = {
  8, 8, 8, 8, 4, 8, 8, 4,
  8, 8, 8, 8, 4, 8, 8, 4,
  
  8, 8, 8, 8, 4, 8, 8, 4,
  8, 8, 8, 8, 4, 8, 8, 4,
  
  8, 8, 8, 8, 4, 8, 8, 4,
  8, 8, 8, 8, 4, 8, 8, 4,
  
  8, 8, 8, 8, 4, 8, 8, 4,
  8, 8, 8, 8, 4, 8, 8, 4
};

void setup() {
  pinMode(melodyPin, OUTPUT);
}

void loop() {
  int size = sizeof(melody) / sizeof(int);
  
  for (int thisNote = 0; thisNote < size; thisNote++) {
    int noteDuration = 1000 / tempo[thisNote];   // duração da nota em ms
    
    tone(melodyPin, melody[thisNote], noteDuration);
    
    int pauseBetweenNotes = noteDuration * 1.35;  // pausa um pouco mais curta que no Sweden (música mais animada)
    delay(pauseBetweenNotes);
    
    noTone(melodyPin);
  }
  
  delay(2500);  // pausa antes de repetir (dá um respiro legal)
}